# Vidly-Backend

./: Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  VidlyBackend.csproj  VidlyBackend.sln  devops.yml  docker-compose.yaml
Controllers/: GenresController.cs  MoviesController.cs  UsersControllers.cs  UsersControlles.cs
Dtos/: GenreCreateDto.cs  GenreUpdateDto.cs  MovieCreateDto.cs  MovieReadDto.cs  MovieUpdateDto.cs
Dtos/MovieDtos/: MovieReadDto.cs
Dtos/UserDtos/: UserCreateDto.cs
Models/: User.cs
Profiles/: IVidlyDatabaseSettings.cs  VidlyProfile.cs
Properties/: launchSettings.json
Services/: IDatabaseContext.cs  MongoCRUD.cs
VidlyBackend/: Program.cs  Startup.cs  VidlyBackend.csproj  VidlyBackend.sln  WeatherForecast.cs
VidlyBackend/Controllers/: GenresController.cs  MovieController.cs  MoviesController.cs  WeatherForecastController.cs
VidlyBackend/Dtos/: GenreReadDto.cs  MovieCreateDto.cs  MovieWriteDto.cs
VidlyBackend/Models/: GenreModel.cs  IVidlyDatabaseSettings.cs  Movie.cs  MovieModel.cs  RentalModel.cs  VidlyDatabaseSettings.cs
VidlyBackend/Profiles/: IVidlyDatabaseSettings.cs  VidlyDatabaseSettings.cs  VidlyProfile.cs
VidlyBackend/Properties/: launchSettings.json
VidlyBackend/Services/: IMongoCRUD.cs  MongoCRUD.cs  MovieService.cs
src/VidlyBackend.Api/: Startup.cs  VidlyBackend.csproj  appsettings.json
src/VidlyBackend.Authentication/: Authentication.csproj
src/VidlyBackend.Authentication/Controllers/: TokenController.cs
src/VidlyBackend.Authentication/Models/: JWTContainerModel.cs
src/VidlyBackend.Authentication/Properties/: launchSettings.json
src/VidlyBackend.Authenticator/: Authenticator.csproj
src/VidlyBackend.Authenticator/Attributes/: JwtAuthentication.cs  JwtAuthenticationAttribute.cs
src/VidlyBackend.Authenticator/Handlers/: ClaimsBuilder.cs
src/VidlyBackend.Authenticator/Models/: IAuthContainerModel.cs  IAuthContainerSettings.cs  JWTContainerSettings.cs  TokenModel.cs
src/VidlyBackend.Authenticator/Profiles/: IAuthContainerSettings.cs  JWTContainerSettings.cs
src/VidlyBackend.Authenticator/Services/: IAuthService.cs  JWTService.cs  JwtAuthentication.cs
src/VidlyBackend.DataManager/: DataManager.csproj
(+26 files in other folders)
